config/people/felipecamposclarke.yml (before)
groups:
    - developer
recipes:
    mac_os_x:
        - osxdefaults::set_computer_name

    - osxdefaults::menu_add_battery_percentage
        - osxdefaults::tap_to_click
        - osxdefaults::finder_unhide_home
        - osxdefaults::finder_disable_the_warning_before_emptying_the_trash
        - osxdefaults::finder_disable_the_warning_when_changing_a_file_extension
        - osxdefaults::finder_search_the_current_folder_by_default
attributes:
    git:
        name: Felipe Campos Clarke
        email: felipecamposclarke@gmail.com
        aliases:
            ci: commit
            st: status
    osxdefaults:
        computername: jelly
    authorization:
        sudo:
            users:
                - felipecamposclarke
            passwordless: true
            include_sudoers_d: true
    homebrewalt:
        apps:
            - git-extras
            - wget
        cask_apps:
            - dropbox
            - evernote
            - virtualbox
            - vagrant
            - atom
            - vlc
            - iterm2
            - unrarx
            - dash
            - skype
            - sourcetree
        vagrant_plugins:
            - vagrant-librarian-chef
            - vagrant-omnibus
            - vagrant-vbguest
            - hashie
    nodejs:
        apps:
            - phonegap
            - cordova
            - cordova-cli
            - ionic

config/people/felipecamposclarke.yml (after)
groups:
    - developer
recipes:
    mac_os_x:
        - osxdefaults::set_computer_name
        - osxdefaults::menu_add_battery_percentage
        - osxdefaults::tap_to_click
        - osxdefaults::finder_unhide_home
        - osxdefaults::finder_disable_the_warning_before_emptying_the_trash
        - osxdefaults::finder_disable_the_warning_when_changing_a_file_extension
        - osxdefaults::finder_search_the_current_folder_by_default
attributes:
    git:
        name: Felipe Campos Clarke
        email: felipecamposclarke@gmail.com
        aliases:
            ci: commit
            st: status
    osxdefaults:
        computername: jelly
    authorization:
        sudo:
            users:
                - felipecamposclarke
            passwordless: true
            include_sudoers_d: true
    homebrewalt:
        apps:
            - git-extras
            - wget
        cask_apps:
            - dropbox
            - evernote
            - virtualbox
            - vagrant
            - atom
            - vlc
            - iterm2
            - unrarx
            - dash
            - skype
            - sourcetree
        vagrant_plugins:
            - vagrant-librarian-chef
            - vagrant-omnibus
            - vagrant-vbguest
            - hashie
    nodejs:
        apps:
            - phonegap
            - cordova
            - cordova-cli
            - ionic
    oh_my_zsh:
        login: felipecamposclarke
        theme: agnoster
        plugins:
            - git

config/people/felipecamposclarke.yml (diff)
@@ -3,8 +3,7 @@ groups:
 recipes:
     mac_os_x:
         - osxdefaults::set_computer_name
-
-    - osxdefaults::menu_add_battery_percentage
+        - osxdefaults::menu_add_battery_percentage
         - osxdefaults::tap_to_click
         - osxdefaults::finder_unhide_home
         - osxdefaults::finder_disable_the_warning_before_emptying_the_trash
@@ -52,3 +51,8 @@ attributes:
             - cordova
             - cordova-cli
             - ionic
+    oh_my_zsh:
+        login: felipecamposclarke
+        theme: agnoster
+        plugins:
+            - git
